[gd_scene format=3 uid="uid://chgu7o0uibt5o"]

[ext_resource type="Script" uid="uid://006kuejsv7jn" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://dujb362o5tqje" path="res://assets/actors/PlayerPlaceholder.png" id="2_3li8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 5.0
height = 16.0

[node name="Node2D" type="Node2D" unique_id=540665006]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=67735027]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=71075480]
texture = ExtResource("2_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1455391218]
shape = SubResource("CapsuleShape2D_mdl7e")
